# RUTA: backend/.env
PORT=5000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=uvm_express
DB_USER=uvm
DB_PASS=uvm1234!

# JWT
JWT_SECRET=02712440274supersecretoUVMexpress
JWT_EXPIRES=8h

# --- Admin por defecto (creado si no existe) ---
ADMIN_EMAIL=admin@uvm-express.com
ADMIN_NOMBRE=Administrador UVM
ADMIN_PASSWORD=UvmAdmin2025*
ADMIN_TELEFONO=000-0000000
