# RUTA: backend/.env
PORT=5000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=uvm_express
DB_USER=uvm
DB_PASS=uvm1234!

# JWT
JWT_SECRET=02712440274supersecretoUVMexpress
JWT_EXPIRES=8h

# --- Admin por defecto (creado si no existe) ---
ADMIN_EMAIL=admin@uvmexpress.com
ADMIN_NOMBRE=UVM Express ADMIN
ADMIN_PASSWORD=uvmadmin123
ADMIN_TELEFONO=+58 000-0000000

# Carpeta para guardar etiquetas PDF
LABELS_DIR=./labels
BASE_URL=http://localhost:5000

SEED_ON_BOOT=false
